<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>【E宠商城】品质养宠，尽在E宠</title>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
        word-wrap: break-word;
    }
    img{
        border:0;
    }
    ol, ul ,li{list-style: none;} 
    .fl{float: left;}
    .fr{float: right;}
    .headerTop{
        height: 28px;
        border-bottom: 1px solid #ddd;
        background: #f5f5f5;
        position: relative;
        z-index: 1002;
    }
    .headerTop li,.headerTop p{
        line-height: 25px;
        color: #444;
    }
    .header_topri{
        display: block;
        width: 700px;
        padding-top: 1px;
    }
    .header_topri li{
        display: inline;
        float: right;
        padding: 0 5px;
        height: 26px;
        position: relative;
        z-index: 120;
        border: 1px solid #f5f5f5;
        border-bottom: 0;
    }
    .header_tl p{
        padding: 0 5px;
        float: left;
        line-height: 28px;
    }

    .ct{
        margin: 0 auto;
    }
    .w-max{
        width: 1200px;
    }
    .w-max .place-send{margin-top: 7px;}
    .main-place-div{height:28px;}
    .epetbrand:link{color:#666;}
    a:link{outline:0;}
    a{text-decoration: none;color: #444;}
    .cf60{color: #f60;}
    </style>
</head>
<body>
    <!-- 顶部 -->
    <div class="headerTop">
        <div class="w_max ct">
            <div class="header_tl">
                <p class="clearfix">::after</p>
                <p><a href="" class="epet-index-brand">E宠首页</a></p>
                <div class="fl place-send">送至：</div>
                <div class="rela main-place-div fl" data-name="headerLocationPlace"></div>
                <p></p>
                <p><a href="" class="cf60 epetbrand" target="_blank" >E宠就是正品</a></p>
                <p><a href="">评价(<span>575.8万</span>)</a></p>
            </div>
        </div>
        <ul class="header_topri fr">
            <li><a class="cred" href="" onclick="pub_suggest(1);">问题反馈</a></li>
            <li class="mobileApp rela"><i></i><a href=""></a><img src="" alt="" /></li>
            <li class="dropmn">
                <p class="topgz">
                    <i></i>
                    <span>收藏</span>
                    <b></b>
                </p>
                <div class="myec_tc boxsha" style="display: none">
                    <a href="#" rel="nofollow">我的收藏</a>
                </div>
            </li>
            <li class="dropmn">
                <i></i>
                <p class="topgz fl">
                    <span>
                        <a href="" rel="nofollow">我的E宠</a>
                    </span>
                    <b></b>
                </p>
                <div class="myec_tc boxsha" style="display: none">
                    <a href="" rel="nofollow">我的订单</a>
                    <a href="" rel="nofollow">VIP俱乐部</a>
                    <a href="" rel="nofollow">充值得优惠</a>
                </div>
            </li>
            <li class="cart-t">
                <i></i>
                <a href="">
                    购物车("<em id="cart_num" data-name="cart_num">1</em>")
                </a>
            </li>
            <li data-name="nologin"><a href="" rel="nofollow">[注册]</a></li>
            <li data-name="nologin"><a href="" rel="nofollow">[登录]</a></li>
            <li data-name="nologin"><img src="" alt="" /></li>
        </ul>
    </div>

</body>
</html>